# VibePlayer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.vibeplayer.core.database.SongDatabase/: 1.json
app/src/androidTest/java/com/example/vibeplayer/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/vibeplayer/main/: PreviewDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibeplayer/: MainActivity.kt
app/src/main/java/com/example/vibeplayer/app/: Util.kt
app/src/main/java/com/example/vibeplayer/app/data/: SongRepositoryImpl.kt
app/src/main/java/com/example/vibeplayer/app/di/: AppModule.kt  CoreDataModule.kt
app/src/main/java/com/example/vibeplayer/app/domain/: NowPlayingData.kt  Result.kt  Song.kt  SongRepository.kt
app/src/main/java/com/example/vibeplayer/app/navigation/: NavigationRoot.kt  NavigationScreens.kt
app/src/main/java/com/example/vibeplayer/app/presentation/: Application.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  VibePlayerApp.kt
app/src/main/java/com/example/vibeplayer/app/presentation/navigation/: NavigationRoot.kt  NavigationScreens.kt
app/src/main/java/com/example/vibeplayer/core/: CoreModule.kt
app/src/main/java/com/example/vibeplayer/core/data/: AndroidAppLifecycleObserver.kt  Constants.kt  DataExtensions.kt  PlaybackControllerImpl.kt  PlaylistsWithSongsRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/vibeplayer/core/database/: SongDao.kt  SongDatabase.kt  SongEntity.kt  SongMappers.kt
app/src/main/java/com/example/vibeplayer/core/database/converters/: Converters.kt
app/src/main/java/com/example/vibeplayer/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/vibeplayer/core/database/playlist/: PlaylistDao.kt  PlaylistEntity.kt  PlaylistMappers.kt
app/src/main/java/com/example/vibeplayer/core/database/room_relation/: PlaylistWithSongs.kt  PlaylistsAndSongsDao.kt  PlaylistsAndSongsEntity.kt  PlaylistsAndSongsMappers.kt  SongWithPlaylists.kt
app/src/main/java/com/example/vibeplayer/core/database/song/: SongDao.kt  SongEntity.kt  SongMappers.kt
app/src/main/java/com/example/vibeplayer/core/di/: CoreDataModule.kt  CoreModule.kt
app/src/main/java/com/example/vibeplayer/core/domain/: LifecycleObserver.kt  MediaPlayerState.kt  PlaybackController.kt  Playlist.kt  PlaylistWithSongsDomain.kt  PlaylistsWithSongsRepository.kt  Result.kt  Song.kt  SongRepository.kt
app/src/main/java/com/example/vibeplayer/core/presentation/designsystem/: Color.kt  ColorScheme.kt  Shapes.kt  TextStyle.kt  Theme.kt  Type.kt  VibePlayerIcons.kt  VibePlayerImages.kt
app/src/main/java/com/example/vibeplayer/core/presentation/ui/: Constants.kt  ObserveAsEvents.kt  UiText.kt  VibePlayerFormatter.kt
app/src/main/java/com/example/vibeplayer/core/util/: Extensions.kt  FileUri.kt
app/src/main/java/com/example/vibeplayer/feature/add_songs/: AddSongsScreen.kt  AddSongsUiState.kt  AddSongsViewModel.kt
app/src/main/java/com/example/vibeplayer/feature/di/: FeatureModule.kt
app/src/main/java/com/example/vibeplayer/feature/edit_playlist_songs/: EditPlaylistSongsScreen.kt  EditPlaylistSongsUiState.kt  EditPlaylistSongsViewModel.kt
app/src/main/java/com/example/vibeplayer/feature/main/: MainActions.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/vibeplayer/feature/main/components/: MainListItem.kt
app/src/main/java/com/example/vibeplayer/feature/main/di/: MainModule.kt
app/src/main/java/com/example/vibeplayer/feature/main/presentation/: MainPageScreen.kt  MainPageUiState.kt  MainViewModel.kt  PlayListModel.kt
app/src/main/java/com/example/vibeplayer/feature/now_playing/di/: NowPlayingModule.kt
app/src/main/java/com/example/vibeplayer/feature/now_playing/presentation/: NowPlayingScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/vibeplayer/feature/permission/di/: PermissionModule.kt
app/src/main/java/com/example/vibeplayer/feature/permission/presentation/: PermissionScreen.kt  PermissionUiState.kt  PermissionViewModel.kt
app/src/main/java/com/example/vibeplayer/feature/playlist_playback/: PlaylistPlaybackScreen.kt  PlaylistPlaybackUiState.kt  PlaylistPlaybackViewModel.kt
app/src/main/java/com/example/vibeplayer/feature/scan_music/di/: ScanMusicModul.kt
app/src/main/java/com/example/vibeplayer/feature/scan_music/presentation/: ScanMusicScreen.kt  ScanMusicUi.kt  ScanMusicViewModel.kt
app/src/main/java/com/example/vibeplayer/feature/search/di/: SearchModule.kt
app/src/main/java/com/example/vibeplayer/feature/search/presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/vibeplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: change_cover.xml  clear.xml  delete.xml  edit.xml  fab.xml  favorite_playlist.xml  favourite.xml  launcher_icon_foreground.xml  loader.xml  logo.xml  logo_icon.xml  menu_dots.xml  other_playlist.xml  playlist_create.xml  radio_button_selected.xml  radio_button_tick.xml  radio_button_unselected.xml  rename.xml  search.xml  splash_screen_drawable.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_round.xml
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  plurals.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash-v31.xml
app/src/test/java/com/example/vibeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
